app/views/employees/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Employees</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th></th>
      <th>Employee Name</th>
      <th>Jobtitle</th>
      <th>Skills</th>
      <th>Gender</th>
      <th>Email</th>
      <th>Phone</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @employees.each do |employee| %>
      <tr>
        <td><%=link_to image_tag(employee.avatar.url(:thumb), class:"indexedemployee img-thumbnail"), employee %></td>
        <td><%=link_to employee.name, employee,class: "btn btn-link" %></td>
        <td><%= employee.jobtitle %></td>
        <td><%= employee.skills %></td>
        <td><%= employee.gender %></td>
        <td><%= employee.email %></td>
        <td><%= employee.phone %></td>
        <td><%= link_to 'Show', employee, class:"btn btn-default" %></td>
        <td><%= link_to 'Edit', edit_employee_path(employee), class:"btn btn-default" %></td>
        <td><%= link_to 'Destroy', employee, method: :delete, data: { confirm: 'Are you sure?' }, class:"btn btn-default" %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Employee', new_employee_path, class:"btn btn-default" %>

app/views/employees/index.html.haml
%p#notice= notice
%h1 Listing Employees
%table.table.table-striped
  %thead
    %tr
      %th
      %th Employee Name
      %th Jobtitle
      %th Skills
      %th Gender
      %th Email
      %th Phone
  %tbody
    - @employees.each do |employee|
      %tr{"data-href" => "#{employee_url(employee)}"}
        %td= link_to image_tag(employee.avatar.url(:thumb), class:"indexedemployee img-thumbnail"), employee_path(employee)
        %td= link_to employee.name, employee_path(employee), class: "btn btn-link"
        %td= employee.jobtitle
        %td= employee.skills
        %td= employee.gender
        %td= employee.email
        %td= employee.phone
%br/
- if admin?
  = link_to 'New Employee', new_user_registration_path, class:"btn btn-default"
