app/views/comments/_form.html.erb
<%= form_for([:help_ticket, @comment]) do |f| %>
  <% if @comment.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@comment.errors.count, "error") %> prohibited this comment from being saved:</h2>

      <ul>
      <% @comment.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :body %><br>
    <%= f.text_area :body, :class => 'ckeditor' %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
  <%= f.hidden_field :help_ticket_id, value: params[:help_ticket_id] if params[:help_ticket_id] %>
  <%= f.hidden_field :comment_id, value: params[:comment_id] if params[:comment_id] %>
<% end %>

app/views/comments/_form.html.haml
= form_for([:help_ticket, @comment]) do |f|
  - if @comment.errors.any?
    #error_explanation
      %h2
        = pluralize(@comment.errors.count, "error")
        prohibited this comment from being saved:
      %ul
        - @comment.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :body
    %br/
    = f.text_area :body, :class => 'ckeditor'
  .actions
    = f.submit
  = f.hidden_field :help_ticket_id, value: params[:help_ticket_id] if params[:help_ticket_id]
  = f.hidden_field :comment_id, value: params[:comment_id] if params[:comment_id]
