app/views/admin/_administrativepanel.html.haml
%p
  %strong ADMINISTRATION PANEL
%p= time
%div
  .employee-listing
    = render partial: 'employees/listing'
  .product-listing
    = render partial: 'products/listing'
  .pdf-listing
    = render partial: 'pdfs/listing'

app/views/admin/_administrativepanel.html.erb
<p><strong>ADMINISTRATION PANEL</strong></p>
<p><%= time %></p>
<div class="container">
  <div class="employee-listing">
<%= render partial: 'employees/listing' %>
  </div>
  <div class="product-listing">
    <%= render partial: 'products/listing' %>
  </div>
  <div class="pdf-listing">
    <%= render partial: 'pdfs/listing' %>
  </div>
</div>
