app/views/pdfs/_form.html.erb
<%= form_for(@pdf) do |f| %>
  <% if @pdf.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@pdf.errors.count, "error") %> prohibited this pdf from being saved:</h2>

      <ul>
      <% @pdf.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :pinned %><br>
    <%= f.check_box :pinned %>
  </div>
  <div class="field">
    <%= f.label :pdfname %><br>
    <%= f.text_field :pdfname %>
  </div>
  <div class="field">
    <%= f.label :document %><br>
    <%= f.file_field :document %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/pdfs/_form.html.haml
= form_for(@pdf) do |f|
  - if @pdf.errors.any?
    #error_explanation
      %h2
        = pluralize(@pdf.errors.count, "error")
        prohibited this pdf from being saved:
      %ul
        - @pdf.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :pinned
    %br/
    = f.check_box :pinned
  .field
    = f.label :pdfname
    %br/
    = f.text_field :pdfname
  .field
    = f.label :document
    %br/
    = f.file_field :document
  .actions
    = f.submit
