app/views/pdfs/show.html.haml
%p#notice= notice
= form_for(@pdf) do |f|
  .field
    = f.label :pinned
    %br/
    = f.check_box :pinned
    = f.submit
%p
  = @pdf.pdfname
%p
  = link_to "Download", @pdf.document.url, class:"btn btn-default"
= link_to 'Edit', edit_pdf_path(@pdf), class:"btn btn-default"
|
= link_to 'Back', pdfs_path, class:"btn btn-default"

app/views/pdfs/show.html.erb
<p id="notice"><%= notice %></p>
<%= form_for(@pdf) do |f| %>
<div class="field">
  <%= f.label :pinned %><br>
  <%= f.check_box :pinned %>
  <%= f.submit :pinned %>
</div>
<% end %>

<p>
</strong><%= @pdf.pdfname %></strong>
</p>
<p>
</strong><%= link_to "Download", @pdf.document.url, class:"btn btn-default"  %></strong>
</p>
<%= link_to 'Edit', edit_pdf_path(@pdf), class:"btn btn-default"  %> |
<%= link_to 'Back', pdfs_path, class:"btn btn-default" %>
