app/views/todos/_form.html.haml
= form_for(@todo) do |f|
  - if @todo.errors.any?
    #error_explanation
      %h2
        = pluralize(@todo.errors.count, "error")
        prohibited this todo from being saved:
      %ul
        - @todo.errors.full_messages.each do |message|
          %li= message
  - if params[:action] == 'edit'
    .field
      = f.label :note
      %br/
      = f.text_field :note
      = f.label :done
      = f.check_box :done
  - if params[:action] == 'new'
    .field
      = f.label :note
      %br/
      = f.text_field :note
  .actions
    = f.submit

app/views/todos/_form.html.erb
<%= form_for(@todo) do |f| %>
  <% if @todo.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@todo.errors.count, "error") %> prohibited this todo from being saved:</h2>

      <ul>
      <% @todo.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <% if params[:action] == 'edit' %>
  <div class="field">
    <%= f.label :note %><br>
    <%= f.text_field :note %>
    <%= f.label :done %>
    <%= f.check_box :done %>
  </div>
  <% end %>
  <% if params[:action] == 'new' %>
    <div class="field">
      <%= f.label :note %><br>
      <%= f.text_field :note %>
    </div>
  <% end %>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
