app/views/products/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <strong>Product photo:</strong>
  <%=image_tag @product.productphoto.url(:medium), class:"showproduct  img-thumbnail" %>
</p>

<p>
  <strong>Name:</strong>
  <%= @product.name %>
</p>

<p>

  <table class="table table-striped">
    <thead>
      <tr>
        <th>Product Pricing:</th>
        <th>8 Ounce</th>
        <th>64 Ounce</th>
        <th>5 Gallon Pail</th>
        <th>55 Gallon Drum</th>
      </tr>
    </thead>

    <tbody>
<tr>
  <td></td>
  <td>$<span class="price8oz"><%= @product.price8oz %></span></td>
  <td>$<span class="price64oz"><%= @product.price64oz %></span></td>
  <td>$<span class="price5gal"><%= @product.price5gal %></span><br></td>
  <td>$<span class="price55gal"><%= @product.price55gal %></span></td>
</tr>
</tbody>
</table>

</p>

<p>
  <strong>Descripton:</strong>
  <%= @product.descripton %>
</p>

<p>
  <strong>Dosage Information:</strong>
  <%=link_to 'Dosage', @product.dosage %>
</p>

<%= link_to 'Edit', edit_product_path(@product), class:"btn btn-default" %> |
<%= link_to 'Back', products_path, class:"btn btn-default" %>

app/views/products/show.html.haml
%p#notice= notice
%p
  %strong Product photo:
  = image_tag @product.productphoto.url(:medium), class:"showproduct  img-thumbnail"
%p
  %strong Name:
  = @product.name
%p
%table.table.table-striped
  %thead
    %tr
      %th Product Pricing:
      %th 8 Ounce
      %th 64 Ounce
      %th 5 Gallon Pail
      %th 55 Gallon Drum
  %tbody
    %tr
      %td
      %td
        $
        %span.price8oz= @product.price8oz
      %td
        $
        %span.price64oz= @product.price64oz
      %td
        $
        %span.price5gal= @product.price5gal
        %br/
      %td
        $
        %span.price55gal= @product.price55gal
%p
  %strong Descripton:
  = @product.descripton
%p
  %strong Dosage Information:
  = link_to 'Dosage', @product.dosage
= link_to 'Edit', edit_product_path(@product), class:"btn btn-default"
|
= link_to 'Back', products_path, class:"btn btn-default"
